<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-tw" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$sitename}></title>
<{$hdr}>
<{$js}>
<script>var J = jQuery.noConflict();</script>
</head>

<body>
<div id="container">
  <div id="intro">
    <span class="intro_banner">
      <img src="<{$currconfig->url}>/templates/images/menuLine.gif" alt="|" />
      <a href="<{$currconfig->url}>/map.php"><span class="main_link">網站地圖</span></a>
      <img src="<{$currconfig->url}>/templates/images/menuLine.gif" alt="|" />
      <a href="<{$currconfig->url}>/contact.php"><span class="main_link">聯絡我們</span></a>
      <img src="<{$currconfig->url}>/templates/images/menuLine.gif" alt="|" />
      <img src="<{$currconfig->url}>/templates/images/menuPadding.gif" alt=" " />
      <img src="<{$currconfig->url}>/templates/images/menuLine.gif" alt="|" />
      <span class="main_link">線上人數: <{$currconfig->online_users}></span>
      <img src="<{$currconfig->url}>/templates/images/menuLine.gif" alt="|" />
      <span class="main_link">瀏覽總人數: <{$currconfig->total_guests}></span>
      <img src="<{$currconfig->url}>/templates/images/menuLine.gif" alt="|" />
      <br />
	  <span id="flash_banner"><embed src="<{$currconfig->url}>/templates/swf/Bfinal.swf" quality="high" bgcolor="#ffffff" width="730" height="220" name="bannerMain.swf" align="middle" allowScriptAccess="sameDomain" wmode="transparent" allowFullScreen="false" type="application/x-shockwave-flash" luginspage="http://www.macromedia.com/go/getflashplayer" /></span>
    </span>
    <span class="intro_login">
	<{foreach from=$default_side_blocks item="block" name=default_block}>
	<{$block}>
	<{/foreach}>
    </span>
  </div>  
  
  <{foreach from=$default_top_blocks item="block"}>
  <{$block}>
  <{/foreach}>
  
  <div id="content_blockside">
  <{$content}>
  </div>
  <br class="clear" />
</div>
<div id="footer">
  <center>主辦單位：國立中央大學&nbsp;學務處&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;承辦單位：諮商中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;執行單位：2009大一生活知訊網工作團隊<br />地址：桃園縣中壢市五權里2鄰中大路300號&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;電話：03-4227151(分機轉57261)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版權所有：2009大一生活知訊網工作團隊</center>
</div>
</body>
</html>
