<div id="indexs">
  <div id="indexs_l">
  <{$news_block}>
  <br class="clear" />&nbsp;
  <br class="clear" />&nbsp;
  <{$newt_topic}>
  <br class="clear" />&nbsp;
  <br class="clear" />&nbsp;
  
  <div align="right" style="padding:0px 30px;">
  <img src="templates/images/adButtom01.png" alt="松濤電台" />
  &nbsp;&nbsp;
  <img src="templates/images/adButtom02.png" alt="學生會" />
  <br class="clear"/>
  <br class="clear"/>
  <img src="templates/images/adButtom03.png" alt="超級新生營" />
  &nbsp;&nbsp;
  <img src="templates/images/adButtom04.png" alt="研一新生專區" />  
  </div>
  </div>
  <div id="indexs_r">
  <img src="templates/images/movArea.gif" />
  <br class="clear" />&nbsp;&nbsp;
  <br class="clear" />&nbsp;&nbsp;
  <{$lnk_block}>
  </div>
</div>
