
  <div id="img_btn_bar" align="right">
    <a id="img_btn01" <{$block.btn_addcss.mustknow}> title="大一必讀" href="<{$block.currconfig_url}>/module/mustknow"></a>
    <a id="img_btn02" <{$block.btn_addcss.campus}> title="中大校園" href="<{$block.currconfig_url}>/module/campus"></a>
    <a id="img_btn03" <{$block.btn_addcss.nculife}> title="中大生活" href="<{$block.currconfig_url}>/module/nculife"></a>
    <a id="img_btn04" <{$block.btn_addcss.superask}> title="系所社團" href="<{$block.currconfig_url}>/module/superask"></a>
    <a id="img_btn05" <{$block.btn_addcss.forum}> title="新生論壇" href="<{$block.currconfig_url}>/module/forum"></a>
    <a id="img_btn06" <{$block.btn_addcss.regwizard}> title="註冊精靈" href="<{$block.currconfig_url}>/module/regwizard"></a>
    <a id="img_btn07" <{$block.btn_addcss.aboutus}> title="關於我們" href="<{$block.currconfig_url}>/module/aboutus"></a>
  </div>
  
  <div id="img_status_bar" align="center" style="background-image:url(<{$block.currconfig_url}>/templates/images/<{$block.content_top.bg}>); height:<{$block.content_top.height}>px;">
  <{foreach from=$block.bar_lnk item=bar_lnk}>
  <{$bar_lnk}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <{/foreach}>
  </div>
  
  <{if $block.content_top.type == "ws"}>
  <div id="content_top_ws">
    <div id="content_top_path">
	  <img src="<{$block.currconfig_url}>/templates/images/breadcrumbsIcon.gif" alt="路徑" /> <span class="main_link"><a href="<{$currconfig->url}>">09 知訊網</a><{foreach from=$block.currsite item="site"}> &gt; <a href="<{$site.url}>"><{$site.name}></a><{/foreach}></span>
    </div>
    
    <div id="content_top_schedule">
      <div id="content_top_schedule_l"><img src="<{$block.currconfig_url}>/templates/images/s01.png" alt="新生史卡舅" /></div>
      <div id="content_top_schedule_r"><img src="<{$block.currconfig_url}>/templates/images/s03.png" alt="登錄學籍資料" /><img src="<{$block.currconfig_url}>/templates/images/s02.png" alt="宿舍查詢" /><img src="<{$block.currconfig_url}>/templates/images/s04.png" alt="第二階段初選" /><img src="<{$block.currconfig_url}>/templates/images/s05.png" alt="繳交學雜費" /><img src="<{$block.currconfig_url}>/templates/images/s06.png" alt="新生宿舍進住" /><img src="<{$block.currconfig_url}>/templates/images/s07.png" alt="英文分級測驗" /><img src="<{$block.currconfig_url}>/templates/images/s08.png" alt="院系時間" /><br /><br /><img src="<{$block.currconfig_url}>/templates/images/s09.png" alt="中大超級新生營" /><img src="<{$block.currconfig_url}>/templates/images/s10.png" alt="體檢及適應訓練" /><img src="<{$block.currconfig_url}>/templates/images/s11.png" alt="繳交兵役資料" /><img src="<{$block.currconfig_url}>/templates/images/s12.png" alt="註冊並開始上課" /><img src="<{$block.currconfig_url}>/templates/images/s13.png" alt="大一國文寫作檢定" /><img src="<{$block.currconfig_url}>/templates/images/s14.png" alt="課程加退選" /></div>
    </div>
  </div>
  <{else}>
  <div id="content_top_nws">
    <div id="content_top_path">
	  <img src="<{$block.currconfig_url}>/templates/images/breadcrumbsIcon.gif" alt="路徑" /> <span class="main_link"><a href="<{$currconfig->url}>">09 知訊網</a><{foreach from=$block.currsite item="site"}> &gt; <a href="<{$site.url}>"><{$site.name}></a><{/foreach}></span>
    </div>
  </div>
  <{/if}>