<div id="search_block">
<script type="text/javascript">
function search()
{
	query = 'q=' + document.gs.googleSupportQ.value + '&ie=Big5&oe=Big5&hl=zh-TW';
	query += '&domains=<{$currconfig->url}>';
	query += '&sitesearch=<{$currconfig->url}>';
	window.open('http://www.google.com/custom?' + query, '_blank')
}
</script>
<form method="post" action="" name="gs" id="gs">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="全站搜尋" name="googleSupportQ" size="10" maxlength="255" onfocus="if(this.value=='全站搜尋'){this.value=''}" onblur="if(this.value==''){this.value='全站搜尋'}" />&nbsp;<input class="search_button" type="button" name="btnG" value="  GO  " onclick="javascript: search() ;" />
</form>
</div>